Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.centralesupelec.csd.ejava;singleton:=true
Automatic-Module-Name: fr.centralesupelec.csd.ejava
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/javaparser-core-3.19.1-SNAPSHOT.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.centralesupelec.csd.ejava,
 fr.centralesupelec.csd.ejava.impl,
 fr.centralesupelec.csd.ejava.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
