Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.centralesupelec.csd.ejava.edit;singleton:=true
Automatic-Module-Name: fr.centralesupelec.csd.ejava.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.centralesupelec.csd.ejava.provider.EJavaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.centralesupelec.csd.ejava.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.centralesupelec.csd.ejava;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
