#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/javaparser-core-3.19.1-SNAPSHOT.jar
jars.compile.order = .
source.. = src/
output.. = bin/
