#  Copyright (c) 2021 CentraleSupélec.
#  This program and the accompanying materials are made
#  available under the terms of the Apache License version 2.0
#  which accompanies this distribution, and is available at
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Contributors:
#      Computer Science Department, CentraleSupélec
#  Contacts:
#      dominique.marcadet@centralesupelec.fr
#  Web site:
#      https://github.com/marcadetd/javaparser.ecore
# 

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
