#  Copyright (c) 2021 CentraleSupélec.
#  This program and the accompanying materials are made
#  available under the terms of the Apache License version 2.0
#  which accompanies this distribution, and is available at
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Contributors:
#      Computer Science Department, CentraleSupélec
#  Contacts:
#      dominique.marcadet@centralesupelec.fr
#  Web site:
#      https://github.com/marcadetd/javaparser.ecore
# 

pluginName = fr.centralesupelec.csd.ejava Edit Support
providerName = www.centralesupelec.fr

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JavaNode_type = Java Node
_UI_ArrayCreationLevel_type = Array Creation Level
_UI_CompilationUnit_type = Compilation Unit
_UI_ImportDeclaration_type = Import Declaration
_UI_PackageDeclaration_type = Package Declaration
_UI_AnnotationDeclaration_type = Annotation Declaration
_UI_AnnotationMemberDeclaration_type = Annotation Member Declaration
_UI_BodyDeclaration_type = Body Declaration
_UI_CallableDeclaration_type = Callable Declaration
_UI_ClassOrInterfaceDeclaration_type = Class Or Interface Declaration
_UI_ConstructorDeclaration_type = Constructor Declaration
_UI_EnumConstantDeclaration_type = Enum Constant Declaration
_UI_EnumDeclaration_type = Enum Declaration
_UI_FieldDeclaration_type = Field Declaration
_UI_InitializerDeclaration_type = Initializer Declaration
_UI_MethodDeclaration_type = Method Declaration
_UI_Parameter_type = Parameter
_UI_ReceiverParameter_type = Receiver Parameter
_UI_TypeDeclaration_type = Type Declaration
_UI_VariableDeclarator_type = Variable Declarator
_UI_BlockComment_type = Block Comment
_UI_Comment_type = Comment
_UI_JavadocComment_type = Javadoc Comment
_UI_LineComment_type = Line Comment
_UI_AnnotationExpr_type = Annotation Expr
_UI_ArrayAccessExpr_type = Array Access Expr
_UI_ArrayCreationExpr_type = Array Creation Expr
_UI_ArrayInitializerExpr_type = Array Initializer Expr
_UI_AssignExpr_type = Assign Expr
_UI_BinaryExpr_type = Binary Expr
_UI_BooleanLiteralExpr_type = Boolean Literal Expr
_UI_CastExpr_type = Cast Expr
_UI_CharLiteralExpr_type = Char Literal Expr
_UI_ClassExpr_type = Class Expr
_UI_ConditionalExpr_type = Conditional Expr
_UI_DoubleLiteralExpr_type = Double Literal Expr
_UI_EnclosedExpr_type = Enclosed Expr
_UI_Expression_type = Expression
_UI_FieldAccessExpr_type = Field Access Expr
_UI_InstanceOfExpr_type = Instance Of Expr
_UI_IntegerLiteralExpr_type = Integer Literal Expr
_UI_LambdaExpr_type = Lambda Expr
_UI_LiteralExpr_type = Literal Expr
_UI_LiteralStringValueExpr_type = Literal String Value Expr
_UI_LongLiteralExpr_type = Long Literal Expr
_UI_MarkerAnnotationExpr_type = Marker Annotation Expr
_UI_MemberValuePair_type = Member Value Pair
_UI_MethodCallExpr_type = Method Call Expr
_UI_MethodReferenceExpr_type = Method Reference Expr
_UI_Name_type = Name
_UI_NameExpr_type = Name Expr
_UI_NormalAnnotationExpr_type = Normal Annotation Expr
_UI_NullLiteralExpr_type = Null Literal Expr
_UI_ObjectCreationExpr_type = Object Creation Expr
_UI_PatternExpr_type = Pattern Expr
_UI_SimpleName_type = Simple Name
_UI_SingleMemberAnnotationExpr_type = Single Member Annotation Expr
_UI_StringLiteralExpr_type = String Literal Expr
_UI_SuperExpr_type = Super Expr
_UI_SwitchExpr_type = Switch Expr
_UI_TextBlockLiteralExpr_type = Text Block Literal Expr
_UI_ThisExpr_type = This Expr
_UI_TypeExpr_type = Type Expr
_UI_UnaryExpr_type = Unary Expr
_UI_VariableDeclarationExpr_type = Variable Declaration Expr
_UI_ModuleDeclaration_type = Module Declaration
_UI_ModuleDirective_type = Module Directive
_UI_ModuleExportsDirective_type = Module Exports Directive
_UI_ModuleOpensDirective_type = Module Opens Directive
_UI_ModuleProvidesDirective_type = Module Provides Directive
_UI_ModuleRequiresDirective_type = Module Requires Directive
_UI_ModuleUsesDirective_type = Module Uses Directive
_UI_NodeWithAnnotations_type = Node With Annotations
_UI_NodeWithArguments_type = Node With Arguments
_UI_NodeWithBlockStmt_type = Node With Block Stmt
_UI_NodeWithBody_type = Node With Body
_UI_NodeWithCondition_type = Node With Condition
_UI_NodeWithExpression_type = Node With Expression
_UI_NodeWithExtends_type = Node With Extends
_UI_NodeWithIdentifier_type = Node With Identifier
_UI_NodeWithImplements_type = Node With Implements
_UI_NodeWithJavadoc_type = Node With Javadoc
_UI_NodeWithMembers_type = Node With Members
_UI_NodeWithModifiers_type = Node With Modifiers
_UI_NodeWithName_type = Node With Name
_UI_NodeWithLabel_type = Node With Label
_UI_NodeWithParameters_type = Node With Parameters
_UI_NodeWithRange_type = Node With Range
_UI_NodeWithScope_type = Node With Scope
_UI_NodeWithSimpleName_type = Node With Simple Name
_UI_NodeWithStatements_type = Node With Statements
_UI_NodeWithThrownExceptions_type = Node With Thrown Exceptions
_UI_NodeWithTokenRange_type = Node With Token Range
_UI_NodeWithType_type = Node With Type
_UI_NodeWithTypeArguments_type = Node With Type Arguments
_UI_NodeWithTypeParameters_type = Node With Type Parameters
_UI_NodeWithVariables_type = Node With Variables
_UI_SwitchNode_type = Switch Node
_UI_NodeWithAbstractModifier_type = Node With Abstract Modifier
_UI_NodeWithAccessModifiers_type = Node With Access Modifiers
_UI_NodeWithDefaultModifier_type = Node With Default Modifier
_UI_NodeWithFinalModifier_type = Node With Final Modifier
_UI_NodeWithNativeModifier_type = Node With Native Modifier
_UI_NodeWithPrivateModifier_type = Node With Private Modifier
_UI_NodeWithProtectedModifier_type = Node With Protected Modifier
_UI_NodeWithPublicModifier_type = Node With Public Modifier
_UI_NodeWithStaticModifier_type = Node With Static Modifier
_UI_NodeWithSynchronizedModifier_type = Node With Synchronized Modifier
_UI_NodeWithStrictfpModifier_type = Node With Strictfp Modifier
_UI_NodeWithTransientModifier_type = Node With Transient Modifier
_UI_NodeWithTransitiveModifier_type = Node With Transitive Modifier
_UI_NodeWithVolatileModifier_type = Node With Volatile Modifier
_UI_AssertStmt_type = Assert Stmt
_UI_BlockStmt_type = Block Stmt
_UI_BreakStmt_type = Break Stmt
_UI_CatchClause_type = Catch Clause
_UI_ContinueStmt_type = Continue Stmt
_UI_DoStmt_type = Do Stmt
_UI_EmptyStmt_type = Empty Stmt
_UI_ExplicitConstructorInvocationStmt_type = Explicit Constructor Invocation Stmt
_UI_ExpressionStmt_type = Expression Stmt
_UI_ForEachStmt_type = For Each Stmt
_UI_ForStmt_type = For Stmt
_UI_IfStmt_type = If Stmt
_UI_LabeledStmt_type = Labeled Stmt
_UI_LocalClassDeclarationStmt_type = Local Class Declaration Stmt
_UI_ReturnStmt_type = Return Stmt
_UI_Statement_type = Statement
_UI_SwitchEntry_type = Switch Entry
_UI_SwitchStmt_type = Switch Stmt
_UI_SynchronizedStmt_type = Synchronized Stmt
_UI_ThrowStmt_type = Throw Stmt
_UI_TryStmt_type = Try Stmt
_UI_WhileStmt_type = While Stmt
_UI_YieldStmt_type = Yield Stmt
_UI_ArrayType_type = Array Type
_UI_ClassOrInterfaceType_type = Class Or Interface Type
_UI_IntersectionType_type = Intersection Type
_UI_PrimitiveType_type = Primitive Type
_UI_ReferenceType_type = Reference Type
_UI_Type_type = Type
_UI_TypeParameter_type = Type Parameter
_UI_UnionType_type = Union Type
_UI_UnknownType_type = Unknown Type
_UI_VarType_type = Var Type
_UI_VoidType_type = Void Type
_UI_WildcardType_type = Wildcard Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JavaNode_comment_feature = Comment
_UI_JavaNode_orphanComments_feature = Orphan Comments
_UI_ArrayCreationLevel_dimension_feature = Dimension
_UI_CompilationUnit_packageDeclaration_feature = Package Declaration
_UI_CompilationUnit_imports_feature = Imports
_UI_CompilationUnit_types_feature = Types
_UI_CompilationUnit_module_feature = Module
_UI_ImportDeclaration_static_feature = Static
_UI_ImportDeclaration_asterisk_feature = Asterisk
_UI_AnnotationMemberDeclaration_defaultValue_feature = Default Value
_UI_CallableDeclaration_receiverParameter_feature = Receiver Parameter
_UI_ClassOrInterfaceDeclaration_interface_feature = Interface
_UI_EnumConstantDeclaration_classBody_feature = Class Body
_UI_EnumDeclaration_entries_feature = Entries
_UI_InitializerDeclaration_static_feature = Static
_UI_Parameter_varArgs_feature = Var Args
_UI_Parameter_varArgsAnnotations_feature = Var Args Annotations
_UI_VariableDeclarator_initializer_feature = Initializer
_UI_Comment_content_feature = Content
_UI_ArrayAccessExpr_name_feature = Name
_UI_ArrayAccessExpr_index_feature = Index
_UI_ArrayCreationExpr_levels_feature = Levels
_UI_ArrayCreationExpr_elementType_feature = Element Type
_UI_ArrayCreationExpr_initializer_feature = Initializer
_UI_ArrayInitializerExpr_values_feature = Values
_UI_AssignExpr_target_feature = Target
_UI_AssignExpr_value_feature = Value
_UI_AssignExpr_operator_feature = Operator
_UI_BinaryExpr_left_feature = Left
_UI_BinaryExpr_right_feature = Right
_UI_BinaryExpr_operator_feature = Operator
_UI_BooleanLiteralExpr_value_feature = Value
_UI_ConditionalExpr_thenExpr_feature = Then Expr
_UI_ConditionalExpr_elseExpr_feature = Else Expr
_UI_EnclosedExpr_inner_feature = Inner
_UI_InstanceOfExpr_pattern_feature = Pattern
_UI_LambdaExpr_enclosingParameters_feature = Enclosing Parameters
_UI_LambdaExpr_body_feature = Body
_UI_LiteralStringValueExpr_value_feature = Value
_UI_MemberValuePair_value_feature = Value
_UI_Name_qualifier_feature = Qualifier
_UI_NormalAnnotationExpr_pairs_feature = Pairs
_UI_ObjectCreationExpr_anonymousClassBody_feature = Anonymous Class Body
_UI_SingleMemberAnnotationExpr_memberValue_feature = Member Value
_UI_SuperExpr_typeName_feature = Type Name
_UI_ThisExpr_typeName_feature = Type Name
_UI_UnaryExpr_operator_feature = Operator
_UI_ModuleDeclaration_open_feature = Open
_UI_ModuleDeclaration_directives_feature = Directives
_UI_ModuleExportsDirective_moduleNames_feature = Module Names
_UI_ModuleOpensDirective_moduleNames_feature = Module Names
_UI_ModuleProvidesDirective_with_feature = With
_UI_NodeWithAnnotations_annotations_feature = Annotations
_UI_NodeWithArguments_arguments_feature = Arguments
_UI_NodeWithBlockStmt_body_feature = Body
_UI_NodeWithBody_body_feature = Body
_UI_NodeWithCondition_condition_feature = Condition
_UI_NodeWithExpression_expression_feature = Expression
_UI_NodeWithExtends_extendedTypes_feature = Extended Types
_UI_NodeWithIdentifier_identifier_feature = Identifier
_UI_NodeWithImplements_implementedTypes_feature = Implemented Types
_UI_NodeWithMembers_members_feature = Members
_UI_NodeWithModifiers_modifiers_feature = Modifiers
_UI_NodeWithName_name_feature = Name
_UI_NodeWithLabel_label_feature = Label
_UI_NodeWithParameters_parameters_feature = Parameters
_UI_NodeWithScope_scope_feature = Scope
_UI_NodeWithSimpleName_name_feature = Name
_UI_NodeWithStatements_statements_feature = Statements
_UI_NodeWithThrownExceptions_thrownExceptions_feature = Thrown Exceptions
_UI_NodeWithType_type_feature = Type
_UI_NodeWithTypeArguments_typeArguments_feature = Type Arguments
_UI_NodeWithTypeParameters_typeParameters_feature = Type Parameters
_UI_NodeWithVariables_variables_feature = Variables
_UI_SwitchNode_selector_feature = Selector
_UI_SwitchNode_entries_feature = Entries
_UI_NodeWithAbstractModifier_abstract_feature = Abstract
_UI_NodeWithDefaultModifier_default_feature = Default
_UI_NodeWithFinalModifier_final_feature = Final
_UI_NodeWithNativeModifier_native_feature = Native
_UI_NodeWithPrivateModifier_private_feature = Private
_UI_NodeWithProtectedModifier_protected_feature = Protected
_UI_NodeWithPublicModifier_public_feature = Public
_UI_NodeWithStaticModifier_static_feature = Static
_UI_NodeWithSynchronizedModifier_synchronized_feature = Synchronized
_UI_NodeWithStrictfpModifier_strictfp_feature = Strictfp
_UI_NodeWithTransientModifier_transient_feature = Transient
_UI_NodeWithTransitiveModifier_transitive_feature = Transitive
_UI_NodeWithVolatileModifier_volatile_feature = Volatile
_UI_AssertStmt_check_feature = Check
_UI_AssertStmt_message_feature = Message
_UI_CatchClause_parameter_feature = Parameter
_UI_ExplicitConstructorInvocationStmt_isThis_feature = Is This
_UI_ForEachStmt_variable_feature = Variable
_UI_ForEachStmt_iterable_feature = Iterable
_UI_ForStmt_initialization_feature = Initialization
_UI_ForStmt_compare_feature = Compare
_UI_ForStmt_update_feature = Update
_UI_IfStmt_thenStmt_feature = Then Stmt
_UI_IfStmt_elseStmt_feature = Else Stmt
_UI_LabeledStmt_statement_feature = Statement
_UI_LocalClassDeclarationStmt_classDeclaration_feature = Class Declaration
_UI_SwitchEntry_labels_feature = Labels
_UI_SwitchEntry_type_feature = Type
_UI_TryStmt_resources_feature = Resources
_UI_TryStmt_tryBlock_feature = Try Block
_UI_TryStmt_catchClauses_feature = Catch Clauses
_UI_TryStmt_finallyBlock_feature = Finally Block
_UI_ArrayType_componentType_feature = Component Type
_UI_ArrayType_origin_feature = Origin
_UI_IntersectionType_elements_feature = Elements
_UI_PrimitiveType_type_feature = Type
_UI_TypeParameter_typeBound_feature = Type Bound
_UI_UnionType_elements_feature = Elements
_UI_WildcardType_extendedType_feature = Extended Type
_UI_WildcardType_superType_feature = Super Type
_UI_Unknown_feature = Unspecified

_UI_ModifierKeyword_PUBLIC_literal = PUBLIC
_UI_ModifierKeyword_STATIC_literal = STATIC
_UI_ModifierKeyword_PROTECTED_literal = PROTECTED
_UI_ModifierKeyword_PRIVATE_literal = PRIVATE
_UI_ModifierKeyword_FINAL_literal = FINAL
_UI_ModifierKeyword_ABSTRACT_literal = ABSTRACT
_UI_ModifierKeyword_SYNCHRONIZED_literal = SYNCHRONIZED
_UI_ModifierKeyword_NATIVE_literal = NATIVE
_UI_ModifierKeyword_TRANSIENT_literal = TRANSIENT
_UI_ModifierKeyword_VOLATILE_literal = VOLATILE
_UI_ModifierKeyword_STRICTFP_literal = STRICTFP
_UI_ModifierKeyword_TRANSITIVE_literal = TRANSITIVE
_UI_ModifierKeyword_DEFAULT_literal = DEFAULT
_UI_AssignOperator_ASSIGN_literal = ASSIGN
_UI_AssignOperator_PLUS_literal = PLUS
_UI_AssignOperator_MINUS_literal = MINUS
_UI_AssignOperator_MULTIPLY_literal = MULTIPLY
_UI_AssignOperator_DIVIDE_literal = DIVIDE
_UI_AssignOperator_BINARY_AND_literal = BINARY_AND
_UI_AssignOperator_BINARY_OR_literal = BINARY_OR
_UI_AssignOperator_XOR_literal = XOR
_UI_AssignOperator_REMAINDER_literal = REMAINDER
_UI_AssignOperator_LEFT_SHIFT_literal = LEFT_SHIFT
_UI_AssignOperator_SIGNED_RIGHT_SHIFT_literal = SIGNED_RIGHT_SHIFT
_UI_AssignOperator_UNSIGNED_RIGHT_SHIFT_literal = UNSIGNED_RIGHT_SHIFT
_UI_BinaryOperator_OR_literal = OR
_UI_BinaryOperator_AND_literal = AND
_UI_BinaryOperator_BINARY_OR_literal = BINARY_OR
_UI_BinaryOperator_BINARY_AND_literal = BINARY_AND
_UI_BinaryOperator_XOR_literal = XOR
_UI_BinaryOperator_EQUALS_literal = EQUALS
_UI_BinaryOperator_NOT_EQUALS_literal = NOT_EQUALS
_UI_BinaryOperator_LESS_literal = LESS
_UI_BinaryOperator_GREATER_literal = GREATER
_UI_BinaryOperator_LESS_EQUALS_literal = LESS_EQUALS
_UI_BinaryOperator_GREATER_EQUALS_literal = GREATER_EQUALS
_UI_BinaryOperator_LEFT_SHIFT_literal = LEFT_SHIFT
_UI_BinaryOperator_SIGNED_RIGHT_SHIFT_literal = SIGNED_RIGHT_SHIFT
_UI_BinaryOperator_UNSIGNED_RIGHT_SHIFT_literal = UNSIGNED_RIGHT_SHIFT
_UI_BinaryOperator_PLUS_literal = PLUS
_UI_BinaryOperator_MINUS_literal = MINUS
_UI_BinaryOperator_MULTIPLY_literal = MULTIPLY
_UI_BinaryOperator_DIVIDE_literal = DIVIDE
_UI_BinaryOperator_REMAINDER_literal = REMAINDER
_UI_UnaryOperator_PLUS_literal = PLUS
_UI_UnaryOperator_MINUS_literal = MINUS
_UI_UnaryOperator_PREFIX_INCREMENT_literal = PREFIX_INCREMENT
_UI_UnaryOperator_PREFIX_DECREMENT_literal = PREFIX_DECREMENT
_UI_UnaryOperator_LOGICAL_COMPLEMENT_literal = LOGICAL_COMPLEMENT
_UI_UnaryOperator_BITWISE_COMPLEMENT_literal = BITWISE_COMPLEMENT
_UI_UnaryOperator_POSTFIX_INCREMENT_literal = POSTFIX_INCREMENT
_UI_UnaryOperator_POSTFIX_DECREMENT_literal = POSTFIX_DECREMENT
_UI_SwitchEntryType_STATEMENT_GROUP_literal = STATEMENT_GROUP
_UI_SwitchEntryType_EXPRESSION_literal = EXPRESSION
_UI_SwitchEntryType_BLOCK_literal = BLOCK
_UI_SwitchEntryType_THROWS_STATEMENT_literal = THROWS_STATEMENT
_UI_ArrayTypeOrigin_NAME_literal = NAME
_UI_ArrayTypeOrigin_TYPE_literal = TYPE
_UI_Primitive_BOOLEAN_literal = BOOLEAN
_UI_Primitive_CHAR_literal = CHAR
_UI_Primitive_BYTE_literal = BYTE
_UI_Primitive_SHORT_literal = SHORT
_UI_Primitive_INT_literal = INT
_UI_Primitive_LONG_literal = LONG
_UI_Primitive_FLOAT_literal = FLOAT
_UI_Primitive_DOUBLE_literal = DOUBLE
